<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Spinoso automotive</title>
   
    <meta name="description" 
   
    content="Mecânica automotiva com mais de 20 anos no mercado,
     que preza a melhor mão de obra da região, 
     com os melhores serviços e com preços atrativos. "> 
    
     <link rel="stylesheet" type="text/css"  href="style.css"> 
  
</head>
<body>
    
    <header id="headerBorder">
      
        <div class="logo">
        <span> <img src="imagens/logo_size.jpg" ></span> Seja bem vindo

        <div class="navBar">
            <a href=""><button>Home</button></a>
            <a href="priceTable.html"><button>Tabela de preços</button></a>   
            <a href="contate-nos.html"><button>Contate-nos</button></a>      
        </div>
        
    </header>

    <div>
         <img src="imagens/oficina.jpg" width="100%" height="500px">
    </div>
   
    <hr>
    
    <div class="positionBorder">
        

            <p class="font">Somos uma empresa focada na satisfação de nossos clientes, aqui na Spinoso automotive, 
                trabalhamos com as melhores parcerias de marcas de peças para o seu automóvel, concertamos,
                modificamos, reparamos qualquer tipo de incidente, desde da parte elétrica à parte mecânica.
            </p>
                  
    </div>
    <div >
        <hr>
        <h2>Preparamos</h2>
        
        <ul class="listaOrdenada">
            <li>carros para drift</li>
            <li>carros de rua</li>
            <li>carros para corrida</li>
        </ul>

    </div>
</body>
</html>